{
	"name": "distzip",
	"displayName": "distZip",
	"description": "Vue项目快速打包dist目录",
	"publisher": "MrEgg",
	"version": "0.0.5",
	"engines": {
		"vscode": "^1.58.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:distzip.zip"
	],
	"main": "./extension.js",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "dist-zip",
			"properties": {
				"distZip.outPath": {
					"type": "string",
					"description": "zip包输出路径"
				},
				"distZip.distPath": {
					"type": "string",
					"default": "dist",
					"description": "dist目录名称"
				}
			}
		},
		"commands": [
			{
				"command": "distzip.zip",
				"title": "打包"
			}
		],
		"keybindings": [
			{
				"command": "distzip.zip",
				"key": "ctrl+shift+z",
				"mac": "cmd+shift+z"
			},
			{
				"command": "distzip.zip",
				"key": "ctrl+alt+z",
				"mac": "cmd+alt+z"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"command": "distzip.zip",
					"group": "navigation"
				}
			]
		}
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "yarn run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.2.2",
		"@types/node": "14.x",
		"@types/vscode": "^1.58.0",
		"eslint": "^7.27.0",
		"glob": "^7.1.7",
		"mocha": "^8.4.0",
		"typescript": "^4.3.2",
		"vscode-test": "^1.5.2"
	},
	"dependencies": {
		"jszip": "^3.7.0"
	},
	"repository": "https://github.com/j20041426/distzip.git",
	"license": "SEE LICENSE IN LICENSE"
}
